.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 93vh;
}

.profileContainer {
  padding: 10px;
  padding-left: 0px;
  height: 620px;
  width: 100%;
  display: grid;
  grid-template-columns: 21.2% 26% 26.4% 26.4%;
  grid-template-rows: 24% 24% 23% 29%;
}

/* Friend List */
.friends {
  border: 5px solid #9bf6ff;
  width: fit-content;
  border-radius: 30px;
  grid-column: 1;
  grid-row: 1 / 5;
  justify-self: center;
  box-shadow: 0 0 10px yellow, 0 0 20px yellow;
  overflow-y: scroll;
}

.friends::-webkit-scrollbar {
  width: 0;
}

.friendContainer {
  border-bottom: 1px solid black;
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 4px 4px;
  overflow-y: auto;
}

.name, .score {
  padding-left: 3px;
  align-self: center;
  justify-self: center;
  grid-column: 2;
}

.photo {
  position: relative;
  top: 10px;
  border-radius: 50%;
}

/* Profile Info */

.profileInfo {
  grid-column: 2 / 5;
  grid-row: 1 / 6;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 8% 38% 25% 29%;
  border: 5px solid #9bf6ff;
  border-radius: 30px;
  padding: 5px;
  box-shadow: 0 0 10px yellow, 0 0 20px yellow
}

.title {
  grid-column: 2;
  justify-self: center;
  font-weight: 700;
  font-size: x-large;
  color: rgb(184, 134, 225);
}

.profilePic {
  grid-column: 1;
  grid-row: 2 / 4;
  border-radius: 10px;
  overflow: hidden;
  justify-self: center;
}

.image {
  border-radius: 10px;
  border: 2px solid black;
}

.description {
  grid-column: 1;
  grid-row: 4;
  position: relative;
  top: -50px;
  padding-right: 3px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 80% 20%;
}

.text {
  grid-column: 1 / 4;
  grid-row: 1;
}

.btn {
  grid-column: 2;
  grid-row: 2;
  border: 3px solid #9bf6ff;
  border-radius: 30px;
  height: fit-content;
  color: black;
  background-color: #fdffb6;
}

.btn:hover {
  background-color: #caffbf;
}

/* carousel */
.clubs {
  grid-column: 2 / 5;
  grid-row: 3 / 6;
  flex-shrink: 0;
}

.cardContainer {
  display: flex;
  flex-direction: row;
  width: 560px;
  overflow: hidden;
}

/* point board */

.points {
  height: 216px;
  width: 159px;
  border: 2px solid black;
  border-radius: 30px;
  text-align: center;
  grid-column: 2;
  grid-row: 2;
  display: flex;
  flex-direction: column;
  justify-self: center;;
  justify-content: center;
  align-items: center;
  background-color: white;
  font-size: 50px;
  font-weight: 900;
  color: red;
  text-shadow: 0 0 10px yellow, 0 0 20px yellow, 0 0 30px yellow, 0 0 40px yellow, 0 0 50px yellow;
}

.pointsText {
  font-size: 25px;
  -webkit-text-stroke: 0px;
  text-shadow: none;
}

.calendar {
  grid-column: 3;
  grid-row: 2;
}